<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="master"
      type="el.ka.rockdog.view.ui.profile.AccountFragment" />

    <variable
      name="viewModel"
      type="el.ka.rockdog.viewModel.ProfileViewModel" />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  region Account -->
    <LinearLayout
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="@string/go_back"
        android:onClick="@{() -> master.goBack()}"
        android:padding="7dp"
        android:src="@drawable/ic_back" />

      <TextView
        style="@style/text.header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/account" />
    </LinearLayout>

    <TextView
      style="@style/text.notification"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:paddingHorizontal="15dp"
      app:layout_constraintBottom_toBottomOf="@id/layoutHeader"
      app:layout_constraintEnd_toEndOf="@id/layoutHeader"
      android:onClick="@{() -> master.goNotifications()}"
      app:layout_constraintTop_toTopOf="@id/layoutHeader"
      app:countOfNotification="@{viewModel.profile.notification.size()}"
      tools:text="+9" />
    <!--  endregion  -->

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader">

      <androidx.cardview.widget.CardView
        android:id="@+id/imageWrapperProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:onClick="@{() -> master.changeProfileImage()}"
          android:scaleType="centerCrop"
          app:imageUrl="@{viewModel.profile.profileUrl}"
          tools:background="@color/grey" />
      </androidx.cardview.widget.CardView>

      <TextView
        android:id="@+id/textProfileName"
        style="@style/text.header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@{viewModel.profile.name}"
        app:layout_constraintTop_toBottomOf="@id/imageWrapperProfile"
        tools:text="Ekaterina El" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfileName">

        <androidx.cardview.widget.CardView
          style="@style/cardClickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{() -> master.goAdminPanel()}"
          android:visibility="@{viewModel.profile.adminLevel > 0 ? View.VISIBLE : View.GONE}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              style="@style/settings_item"
              android:contentDescription="@null"
              android:src="@drawable/ic_admin_panel" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/admin_panel" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/cardClickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{() -> master.goArtists()}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              style="@style/settings_item"
              android:contentDescription="@null"
              android:src="@drawable/ic_rock" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/artists_profile" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/cardClickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{() -> master.goSettings()}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              style="@style/settings_item"
              android:contentDescription="@null"
              android:src="@drawable/ic_settings" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/settings" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/cardClickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{() -> master.goAbout()}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              style="@style/settings_item"
              android:contentDescription="@null"
              android:src="@drawable/ic_info" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/about" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/cardClickable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{() -> master.logout()}">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
              style="@style/settings_item"
              android:contentDescription="@null"
              android:src="@drawable/ic_exit" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/exit" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>