<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="photosAdapter"
      type="el.ka.rockdog.view.adapter.lists.photos.PhotosAdapter" />

    <variable
      name="bandMembersAdapter"
      type="el.ka.rockdog.view.adapter.lists.bandMembers.BandMembersAdapter" />

    <variable
      name="master"
      type="el.ka.rockdog.view.ui.artist.ArtistProfileFragment" />

    <variable
      name="viewModel"
      type="el.ka.rockdog.viewModel.ArtistViewModel" />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  region Account -->
    <LinearLayout
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingHorizontal="@dimen/app_padding"
      android:paddingVertical="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="@string/go_back"
        android:onClick="@{() -> master.goBack()}"
        android:padding="7dp"
        android:src="@drawable/ic_back" />

      <TextView
        style="@style/text.header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@{viewModel.artist.artistName}"
        tools:text="AC/DC" />

      <ImageView
        android:id="@+id/vertical_menu"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> master.openPopupMenu()}"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_more"
        app:tint="@color/second_color" />
    </LinearLayout>

    <!--  endregion  -->

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader"
      app:layout_constraintVertical_bias="1.0"
      tools:layout_editor_absoluteX="106dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
          android:id="@+id/layoutProfileInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.cardview.widget.CardView
            android:id="@+id/imageWrapperProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:contentDescription="@null"
              android:onClick="@{() -> master.changeCoverImage()}"
              android:scaleType="centerCrop"
              app:imageUrl="@{viewModel.artist.coverUrl}"
              tools:background="@color/grey" />
          </androidx.cardview.widget.CardView>

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showMusicGenresActions="@{viewModel.artist.genres}"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userData">

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Rock" />

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Heavy rock" />

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Blues rock" />

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Hard rock" />

          </com.google.android.material.chip.ChipGroup>


          <TextView
            android:id="@+id/textArtistDescription"
            style="@style/text.header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@{viewModel.artist.artistDescription}"
            app:layout_constraintTop_toBottomOf="@id/imageWrapperProfile"
            tools:text="AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young. Their music has been variously described as hard rock, blues rock, and heavy metal, but the band calls it simply rock and roll" />
        </LinearLayout>


        <LinearLayout
          android:id="@+id/layoutBandMembers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="15dp"
          android:orientation="vertical"
          android:visibility="@{viewModel.bandMembers.size() == 0 ? View.GONE : View.VISIBLE}"
          app:layout_constraintTop_toBottomOf="@id/layoutProfileInfo">

          <TextView
            style="@style/text.header2.bold"
            android:text="@string/band_members" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistBandMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adapter="@{bandMembersAdapter}"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_band_member" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/layoutPhotos"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="15dp"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@id/layoutBandMembers">

          <TextView
            style="@style/text.header2.bold"
            android:text="@string/photos" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.photos.size() == 0 ? View.VISIBLE : View.GONE}">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginBottom="5dp"
              android:src="@drawable/ic_photos"
              app:tint="@color/second_color" />

            <TextView
              style="@style/text"
              android:text="@string/no_photos_were_found" />

          </LinearLayout>


          <androidx.cardview.widget.CardView
            android:id="@+id/artistImagesWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="@{viewModel.photos.size() == 0 ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/artistImages"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:adapter="@{photosAdapter}"
              android:overScrollMode="never"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              app:spanCount="3"
              tools:itemCount="6"
              tools:listitem="@layout/photo_item" />
          </androidx.cardview.widget.CardView>
        </LinearLayout>


        <TextView
          android:id="@+id/textViewSocialMediaTitle"
          style="@style/text.header2.bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="15dp"
          android:text="@string/social_media"
          app:layout_constraintTop_toBottomOf="@id/layoutPhotos" />


        <TextView
          android:id="@+id/textViewAlbumsTitle"
          style="@style/text.header2.bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="25dp"
          android:text="@string/albums"
          app:layout_constraintTop_toBottomOf="@id/textViewSocialMediaTitle" />

        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_padding"
          android:layout_marginTop="15dp"
          android:nestedScrollingEnabled="false"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@id/textViewAlbumsTitle"
          app:spanCount="2"
          tools:listitem="@layout/album_item" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>