<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="artist"
      type="el.ka.rockdog.service.model.Artist" />
  </data>

  <androidx.cardview.widget.CardView
    style="@style/cardClickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="10dp">

      <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:scaleType="centerCrop"
          tools:src="@drawable/example"
          app:imageUrl="@{artist.coverUrl}" />
      </androidx.cardview.widget.CardView>

      <TextView
        style="@style/text.header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="@{artist.artistName}"
        tools:text="Artist name" />

    </LinearLayout>
  </androidx.cardview.widget.CardView>
</layout>