<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="master"
      type="el.ka.rockdog.view.ui.profile.AccountFragment" />

    <variable
      name="viewModel"
      type="el.ka.rockdog.viewModel.ProfileViewModel" />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  region Account -->
    <LinearLayout
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="@string/go_back"
        android:onClick="@{() -> master.goBack()}"
        android:padding="7dp"
        android:src="@drawable/ic_back" />

      <TextView
        style="@style/text.header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/artist" />
    </LinearLayout>

    <!--  endregion  -->

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader">

      <androidx.cardview.widget.CardView
        android:id="@+id/imageWrapperProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:onClick="@{() -> master.changeProfileImage()}"
          android:scaleType="centerCrop"
          app:imageUrl="@{viewModel.profile.profileUrl}"
          tools:background="@color/grey" />
      </androidx.cardview.widget.CardView>

      <TextView
        android:id="@+id/textArtistName"
        style="@style/text.header1.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@{viewModel.profile.name}"
        app:layout_constraintTop_toBottomOf="@id/imageWrapperProfile"
        tools:text="AC/DC" />

      <TextView
        android:id="@+id/textArtistDescription"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="10dp"
        android:text="@{viewModel.profile.name}"
        app:layout_constraintTop_toBottomOf="@id/textArtistName"
        tools:text="AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young. Their music has been variously described as hard rock, blues rock, and heavy metal, but the band calls it simply rock and roll" />

      <TextView
        android:id="@+id/textViewSocialMediaTitle"
        style="@style/text.header2.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="25dp"
        android:text="@string/social_media"
        app:layout_constraintTop_toBottomOf="@id/textArtistDescription" />


      <TextView
        android:id="@+id/textViewAlbumsTitle"
        style="@style/text.header2.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="25dp"
        android:text="@string/albums"
        app:layout_constraintTop_toBottomOf="@id/textViewSocialMediaTitle" />

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/album_item"
        app:layout_constraintTop_toBottomOf="@id/textViewAlbumsTitle"
        app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>