<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="master"
      type="el.ka.rockdog.view.ui.PlaylistsFragment" />

    <variable
      name="adapter"
      type="el.ka.rockdog.view.adapter.playlists.PlaylistsAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  region Header -->
    <LinearLayout
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:onClick="@{() -> master.goBack()}"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:src="@drawable/ic_back" />

      <TextView
        style="@style/text.header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/playlists" />

      <ImageView
        android:layout_width="40dp"
        android:clickable="true"
        android:layout_height="40dp"
        android:onClick="@{() -> master.addPlaylist()}"
        android:contentDescription="@string/create_playlist"
        android:padding="6dp"
        android:src="@drawable/ic_add"
        app:tint="@color/second_color" />
    </LinearLayout>
    <!--  endregion  -->

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPlaylists"
      android:overScrollMode="never"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:adapter="@{adapter}"
      android:layout_marginHorizontal="@dimen/app_padding"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_playlist" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>