<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="request"
      type="el.ka.rockdog.service.model.RequestToRegistrationArtist" />
  </data>

  <androidx.cardview.widget.CardView
    style="@style/cardClickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/app_padding"
      android:paddingVertical="10dp">

      <TextView
        android:id="@+id/createAt"
        style="@style/text.hint.small"
        app:layout_constraintEnd_toEndOf="parent"
        app:showTime="@{request.createAt}"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13 Dec, 15:43" />

      <TextView
        android:id="@+id/artistName"
        style="@style/text.header3.bold"
        android:text="@{request.artistName}"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/createAt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AC/DC" />

      <TextView
        android:id="@+id/artistDescription"
        android:layout_marginTop="10dp"
        android:text="@{request.artistDescription}"
        style="@style/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        tools:text="AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young. Their music has been variously described as hard rock, blues rock, and heavy metal, but the band calls it simply rock and roll." />

      <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupGenres"
        app:layout_constraintTop_toBottomOf="@id/artistDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Rock" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Heavy rock" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Blues rock" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Hard rock" />
        
      </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</layout>