<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />

    <variable
      name="requestsAdapter"
      type="el.ka.rockdog.view.adapter.requestToRegistrationArtist.RequestToRegistrationArtistAdapter" />

    <variable
      name="viewModel"
      type="el.ka.rockdog.viewModel.RequestsToRegistrationArtistsViewModel" />

    <variable
      name="master"
      type="el.ka.rockdog.view.ui.profile.adminPanel.RequestsToRegistrationArtists" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="@{() -> master.goBack()}"
        android:contentDescription="@string/go_back"
        android:padding="7dp"
        android:src="@drawable/ic_back" />

      <TextView
        style="@style/text.header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/request_to_registration_artist" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:visibility="@{viewModel.requests.size() > 0 ? View.VISIBLE : View.INVISIBLE}"
      android:id="@+id/recyclerViewRequests"
      android:layout_width="match_parent"
      android:adapter="@{requestsAdapter}"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/request_to_registration_artist"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader"
      app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/layoutHeader"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:visibility="@{viewModel.requests.size() == 0 ? View.VISIBLE : View.INVISIBLE}"
      android:gravity="center_horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      android:orientation="vertical">

      <ImageView
        android:layout_width="80dp"
        android:layout_marginBottom="15dp"
        android:layout_height="70dp"
        android:src="@drawable/error" />

      <TextView
        style="@style/text.header3"
        android:text="@string/no_requests_were_found" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>