<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="el.ka.rockdog.viewModel.SongsViewModel" />

    <variable
      name="master"
      type="el.ka.rockdog.view.ui.playlist.SongsFragment" />

    <variable
      name="songsAdapter"
      type="el.ka.rockdog.view.adapter.lists.songs.SongsAdapter" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.playlist.SongsFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="@dimen/app_padding"
      android:orientation="horizontal">

      <androidx.cardview.widget.CardView
        style="@style/main_menu_item.wrapper"
        android:onClick="@{() -> master.openPlayer()}">

        <LinearLayout
          style="@style/main_menu_item.content">

          <ImageView
            style="@style/icon"
            android:src="@drawable/ic_shuffle"
            android:contentDescription="TODO" />

          <TextView
            style="@style/text.header3"
            android:layout_marginTop="@dimen/space_between_text_and_icon"
            android:text="@string/shuffle" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        style="@style/main_menu_item.wrapper"
        android:onClick="@{() -> master.goToAccount()}">

        <LinearLayout style="@style/main_menu_item.content">

          <ImageView
            style="@style/icon"
            android:src="@drawable/ic_account" />

          <TextView
            style="@style/text.header3"
            android:layout_marginTop="@dimen/space_between_text_and_icon"
            android:text="@string/account" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView style="@style/main_menu_item.wrapper">

        <LinearLayout
          style="@style/main_menu_item.content"
          android:onClick="@{() -> master.goToPlaylists()}">

          <ImageView
            style="@style/icon"
            android:src="@drawable/ic_playlist" />

          <TextView
            style="@style/text.header3"
            android:layout_marginTop="@dimen/space_between_text_and_icon"
            android:text="@string/playlists" />
        </LinearLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:layout_marginTop="5dp"
      android:text="@{@string/total_songs(viewModel.topSongs.size)}"
      tools:text="Total songs: 134" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:layout_marginTop="10dp"
      android:adapter="@{songsAdapter}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_song" />
  </LinearLayout>
</layout>